# aurora-port

./: AcidAttack.cs  ActiveSensorDesignType.cs  AddMoons.cs  AddPlanet.cs  AdminCommandType.cs  AetherGate.cs  AetherRift.cs  AlienGroundUnitClassIntel.cs  AlienPopulationIntel.cs  AlienRaceInfo.cs  AlienRaceIntel.cs  AlienRaceSystemStatus.cs  AlienSensorIntel.cs  AlienShipClassIntel.cs  AlienShipIntel.cs  AlienShipWeaponIntel.cs  AllMineralsValue.cs  AncientConstruct.cs  AntiAirWeaponClass.cs  ArmourTypeData.cs  AssemblyInfo.cs  AssignmentTypeFilter.cs  AtmosphericGas.cs  AtmosphericGasDefinition.cs  AtmosphericPreset.cs  AuroraUtils.cs  AutomatedClassDesign.cs  AutomatedClassDesignData.cs  AutomatedClassDesignType.cs  AutomatedGroundTemplateDesign.cs  AutomatedGroundTemplateDesignType.cs  AutomatedGroundTemplateElement.cs  BFCDesignType.cs  BeamWeaponPreference.cs  BombardmentWeaponClass.cs  ChangeLocation.cs  CivilanFunctionType.cs  Class1181.cs  Class1211.cs  Class322`6.cs  (+649 more)
Aurora/: AuroraClassMainFunction.cs  AuroraCommStatus.cs  AuroraCommandType.cs  AuroraCommanderType.cs  AuroraComponentType.cs  AuroraContactStatus.cs  AuroraContactType.cs  AuroraElement.cs  AuroraEventCategory.cs  AuroraFleetCondition.cs  AuroraGroundFormationFieldPosition.cs  AuroraGroundMineralSurvey.cs  AuroraHullCategory.cs  AuroraHydrosphereType.cs  AuroraInstallationType.cs  AuroraJammerType.cs  AuroraLogisticsSortType.cs  AuroraMeasurementType.cs  AuroraNPRPDBeam.cs  AuroraNPRPrimaryBeam.cs  AuroraNPRSetupOption.cs  AuroraOrdnanceTransferStatus.cs  AuroraPointDefenceConcentration.cs  AuroraPointDefenceMode.cs  AuroraPointDefencePriority.cs  AuroraProductionCategory.cs  AuroraProductionType.cs  AuroraRefuelStatus.cs  AuroraResearchField.cs  AuroraResearchFieldType.cs  AuroraResupplyStatus.cs  AuroraRetirementStatus.cs  AuroraSYTaskType.cs  AuroraShipyardType.cs  AuroraShipyardUpgradeType.cs  AuroraStandingOrder.cs  AuroraStandingOrderGroup.cs  AuroraSystemBodyType.cs  AuroraSystemBodyTypeAbbrev.cs  AuroraSystemProtectionStatus.cs  (+4 more)
Aurora/Properties/: Resources.cs  Resources.resx  Settings.cs  UIText.Designer.cs  UIText.resx
UIForms/: AddMoons.cs  AddPlanet.cs  ChangeLocation.cs  ClassDesign.cs  ClassDesign.resx  CommandersWindow.cs  CreateProject.cs  Diplomacy.cs  Diplomacy.resx  Economics.cs  Events.cs  FleetWindow.cs  GalacticMap.cs  GalacticMap.resx  GameDetails.cs  GroundUnitDesign.cs  ManageNPRTemplates.cs  MessageEntry.cs  MineralPopUp.cs  Minerals.cs  MissileDesign.cs  PopulationText.cs  RaceComparison.cs  RaceCreation.cs  RaceWindow.cs  SelectKnownSystem.cs  SelectRace.cs  StarSetup.cs  SystemBodySetup.cs  SystemView.cs  TacticalMap.cs  TechnologyView.cs  TurretDesign.cs  UserSelection.cs  cmdSelect.cs  frmMedalAward.cs  frmMedals.cs  frmNPRSetup.cs  frmSectors.cs
